{
  "name": "react-native-starter",
  "author": {
    "name": "Samer A.",
    "website": "https://cleversamer.web.app/"
  },
  "description": "Starter react native project built by @cleversamerr",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "fix": "expo doctor --fix-dependencies"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "expo": "^49.0.0",
    "expo-constants": "~14.4.2",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "~2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
